{
	"mysql": {
		"host":"localhost",
		"user":"cc",
		"password":"story",
		"database":"story_db"
	},
	"session": {
		"secret": "Customizator",
		"cookie": {
			"maxAge": 3600000
		}
	},
    "media": {
        "path": "/pub/media"
    },
    "googleAnalytics": true
}
